[preset.0]

name="TheBoatGame"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version="First"
application/product_version="first"
application/company_name="company the company"
application/product_name="production product"
application/file_description="game"
application/copyright="company the company"
application/trademarks="company the company"
